server {
    listen 80;
    location / {
        server_tokens off;
        #add_header Permissions-Policy "otp-credentials=(interest-cohort())";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
        add_header Access-Control-Allow-Origin $http_origin;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header X-Download-Options "noopen" always;
        add_header Referrer-Policy "strict-origin";
        add_header X-Permitted-Cross-Domain-Policies "master-only";
        add_header Content-Security-Policy "default-src 'self' *.rasad-khane.ir *.aparat.com map.ir *.mapbox.com; img-src * 'self' blob: data: https:;script-src 'self' fonts.gstatic.com *.rasad-khane.ir 'unsafe-inline' 'unsafe-eval';style-src 'self' 'unsafe-inline'; worker-src 'self' blob: ;connect-src * data: blob: 'unsafe-inline';";
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;

    }
}

